<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="color"
            type="android.graphics.Color" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{color.toArgb()}"
            android:text="@{color.toString()}"
            android:textSize="30sp" />

    </LinearLayout>
</layout>